html>
<head>
    <title>Поджаренная сосиска</title>
    <link rel="stylesheet" href="ddd.css">

</head>
<body>

    <div class="rulet"></div>
    <div class="gitka"></div>
    <div class="dudka"></div>
    <p class="bezraznitsi">Очень красивые гифки под аватар в дискорд.</p>
    <a href="https://discord.gg/ktyWDvr7">
        <p class="uwu">Дискорд сервер.</p>        
    </a>
    <div></div>
    </body>
    </html>