.rulet{
    border: 50px groove purple ;
    padding: 200px;
    width: 50px;
    height:100px;
    float:left;
    margin:100px;
    background-image: url(https://tenor.com/view/najimi-komi-san-komi-cant-communicate-anime-anime-hands-gif-24076523.gif);}
    
    .gitka{
        border: 50px groove purple ;
    padding: 200px;
    width: 50px;
    height:100px;
    float:left;
    margin:100px;
    background-image: url("https://tenor.com/view/homura-homura-cat-madoka-madoka-magica-madoka-dance-gif-23721015.gif");
    }
    .dudka{
        border: 50px groove purple ;
        padding: 200px;
        width: 50px;
        height:100px;
        float:left;
        margin:100px;
        background-image: url(https://tenor.com/view/love-anime-wolf-boy-gif-22837858.gif);
    }
    body {background-image: url(https://i.pinimg.com/originals/19/3a/e4/193ae4d913e216c54c60daeb0eea37ba.jpg);
        background-size:cover;}
        .bezraznitsi{
            color: whitesmoke;
            font-size: 25pt;
        }
        .uwu{
            color: blue;
            font-size: 25pt;
        }